<!DOCTYPE html>
<html>
  <head>
    <title>Yunuss</title>
    <style>
      /* CSS kodlarını burada tanımlayabilirsiniz */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      nav {
        background-color: #555;
        color: #fff;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Merhabalar..</h1>
    </header>

    <nav>
      <ul>
        <li><a href="yunuss.me/mainpage">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>

    <section>
      <h2>Hoş Geldiniz</h2>
      <p>Hazırlanıyor...</p>
    </section>

    <footer>
      <p>Telif Hakkı &copy; 2023 Örnek Web Sitesi. Tüm hakları saklıdır.</p>
    </footer>
  </body>
</html>
